<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="16fWEQm63fj579vo7XoE">
    <mxGraphModel dx="1457" dy="1688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#0A0A0A" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uRtBMmVFdS0fqJJX59rP-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;高校实验楼火灾应急疏散评估与优化&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;——以宜宾市某高校为例&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;labelBorderColor=none;textShadow=0;fontColor=#FFFFFF;perimeterSpacing=0;strokeWidth=1;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-120" y="-40" width="560" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nbyk5Fpjv4jQm-VhyaZE-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;实地调研&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;记录数据&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;labelBorderColor=none;textShadow=0;fontColor=#FFFFFF;perimeterSpacing=0;strokeWidth=1;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-210" y="80" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nbyk5Fpjv4jQm-VhyaZE-2" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;查找文献&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;学习软件&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;labelBorderColor=none;textShadow=0;fontColor=#FFFFFF;perimeterSpacing=0;strokeWidth=1;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nbyk5Fpjv4jQm-VhyaZE-3" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;建立模型&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;labelBorderColor=none;textShadow=0;fontColor=#FFFFFF;perimeterSpacing=0;strokeWidth=1;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-210" y="190" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nbyk5Fpjv4jQm-VhyaZE-4" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;查找文献&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;学习软件&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;labelBorderColor=none;textShadow=0;fontColor=#FFFFFF;perimeterSpacing=0;strokeWidth=1;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="80" y="90" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
